{
  "download_medline": false,
  "medl_download_params": {
    "start_index": 1,
    "end_index": 1,
    "server_url": "ftp://ftp.ncbi.nlm.nih.gov/pubmed/baseline/pubmed20n",
    "dir_path": "data/pubmed_packed/pubmed20n",
    "file_type": ".xml.gz"
  },
  "medl_xml_to_json": false,
  "medl_xml_to_json_params": {
    "start": 1,
    "end": 1
  },
  "preprocess_medline": true
}